# VerseByVerse-Android

./: .gitignore  LICENSE  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/org/versebyverseministry/vbvmi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erpdevelopment/vbvm/: AudioController.java  AudioService.java  BottomNavigationViewHelper.java  EqualsUtil.java  FileHelpers.java  FontManager.java  GenericFileProvider.java  LessonResourceManager.java  MediaStyleHelper.java  MyApplication.java  MyApplication.kt  RemoteControlReceiver.java  RemoteController.java  StringHelpers.java
app/src/main/java/com/erpdevelopment/vbvm/api/: APIClient.java  APIInterface.java  APIManager.java  DatabaseManager.java  Mergable.java  MergeOperation.java
app/src/main/java/com/erpdevelopment/vbvm/api/pojo/: APIStudies.kt
app/src/main/java/com/erpdevelopment/vbvm/application/: Key.java  MainActivity.java  VideoPlayerActivity.java
app/src/main/java/com/erpdevelopment/vbvm/database/: AppDatabase.java  DBFlowExclusionStrategy.java
app/src/main/java/com/erpdevelopment/vbvm/fragments/answer/: AnswerFragment.java  AnswerKey.java
app/src/main/java/com/erpdevelopment/vbvm/fragments/answers/: AbstractListFragment.java  ArticleSelectionListener.java  ArticlesListFragment.java  ArticlesRecyclerAdapter.java  QueryTopicRecyclerViewAdapter.java  TopicsFragment.java  TopicsKey.java
app/src/main/java/com/erpdevelopment/vbvm/fragments/article/: ArticleFragment.java  ArticleKey.java
app/src/main/java/com/erpdevelopment/vbvm/model/: Answer.java  Article.java  Category.java  Channel.java  GroupStudy.java  Lesson.java  MetaData.java  Study.java  StudyViewModel.kt  Topic.java  Video.java
app/src/main/java/com/erpdevelopment/vbvm/room/: RAppDatabase.kt  RBaseDao.kt  RStudy.kt  RStudyDao.kt  RStudyRepository.kt
app/src/main/java/com/erpdevelopment/vbvm/services/: DownloadService.java
app/src/main/java/com/erpdevelopment/vbvm/util/: Multistack.java  ServiceLocator.java  ViewUtils.java
app/src/main/java/com/erpdevelopment/vbvm/views/: EmptyView.java  LoadingView.java  SquareImageView.java
app/src/main/java/org/versebyverseministry/vbvmi/: AnswersFragment.java  AudioController.java  AudioService.java  EqualsUtil.java  FileHelpers.java  FontManager.java  GenericFileProvider.java  LessonResourceManager.java  MainActivity.java  MyApplication.java  PlayAudio.java  StringHelpers.java  StudiesActivity.java  StudiesView.java
app/src/main/java/org/versebyverseministry/vbvmi/api/: APIClient.java  APIInterface.java  APIManager.java  DatabaseManager.java  Mergable.java  MergeOperation.java
app/src/main/java/org/versebyverseministry/vbvmi/application/: Key.java  MainActivity.java
app/src/main/java/org/versebyverseministry/vbvmi/database/: AppDatabase.java  DBFlowExclusionStrategy.java
app/src/main/java/org/versebyverseministry/vbvmi/model/: Article.java  Category.java  Lesson.java  Study.java  Topic.java
app/src/main/java/org/versebyverseministry/vbvmi/services/: DownloadService.java
app/src/main/java/org/versebyverseministry/vbvmi/util/: Multistack.java  ServiceLocator.java  ViewUtils.java
app/src/main/java/org/versebyverseministry/vbvmi/views/: LoadingView.java  SquareImageView.java
app/src/main/res/anim/: slide_down.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_up.xml  stay.xml
app/src/main/res/drawable/: background_tag_text.xml  dialog_background.xml  ic_audio_file.xml  ic_bible_studies_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_download_complete.xml  ic_forward_30.xml  ic_handout.xml  ic_jump_back_button_40dp.xml  ic_jump_forward_button_40dp.xml  ic_more.xml  ic_more_24dp.xml  ic_paper_24dp.xml  ic_pause_button_40dp.xml  ic_play_button_40dp.xml  ic_replay_30.xml  ic_slides.xml  ic_transcript.xml  ic_video.xml  ic_videos_24dp.xml
app/src/main/res/layout/: activity_lesson_audio.xml  activity_lesson_extras.xml  activity_main.xml  activity_studies.xml  activity_video_player.xml  audio_controller.xml  dialog_lesson_extras.xml  fragment_answers.xml  fragment_answers2.xml  fragment_article.xml  fragment_group_study.xml  fragment_lesson.xml  fragment_lesson_list.xml  fragment_list.xml  fragment_media.xml  fragment_more.xml  fragment_studies.xml  fragment_studies_root.xml  fragment_studies_view.xml  fragment_study.xml  fragment_study_info.xml  fragment_topics.xml  grid_bible_study_item.xml  item_answer.xml  item_article.xml  item_bible_study.xml  item_extras_action.xml  item_extras_header.xml  item_group_study.xml  item_group_study_header.xml  item_lesson.xml  item_more_item.xml  item_tag.xml  item_video.xml  item_video_series.xml  key_answers.xml  key_studies.xml  view_empty.xml  view_loading.xml
app/src/main/res/layout-large/: fragment_lesson_list.xml
app/src/main/res/layout-xlarge/: fragment_lesson_list.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_search_topic.xml  menu_studies.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  icons.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable_topic.xml
app/src/test/java/org/versebyverseministry/vbvmi/: ExampleUnitTest.java
models/: build.gradle  proguard-rules.pro
models/src/androidTest/java/org/versebyverseministry/models/: ExampleInstrumentedTest.java
models/src/main/: AndroidManifest.xml
models/src/main/java/org/versebyverseministry/models/: Answer.java  AppDatabase.java  Article.java  Category.java  Channel.java  GroupStudy.java  Lesson.java  Mergable.java  MetaData.java  Study.java  Topic.java  VBVDatabase.java  Video.java
models/src/main/java/org/versebyverseministry/models/database/: DBFlowExclusionStrategy.java
models/src/main/java/org/versebyverseministry/models/pojo/: Answers.java  Articles.java  Channels.java  GroupStudies.java  Lessons.java  Studies.java
models/src/test/java/org/versebyverseministry/models/: ExampleUnitTest.java
(+82 files in other folders)
