// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        lifecycleVersion = '2.2.0'
        roomVersion = '2.2.5'
        autoValueVersion = '1.7.2'
        dbFlowVersion = '4.2.4'
        rx_java_version = '2.2.19'
        rx_android_version = '2.1.1'
        parceler_version = '1.1.13'
        auto_value_parcel_version = '0.2.8'
        gson_version = '2.8.6'
        auto_dispose_version = '1.4.0'
        firebase_version = '17.4.2'
        crashlytics_version = '17.0.0'
        coroutinesVersion = '1.3.7'
        ktxVersion = '1.2.0'
        glideVersion = '4.11.0'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

buildscript {
    repositories {
        google()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {url "https://clojars.org/repo/"}
        maven { url 'https://maven.google.com' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
