apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId 'com.erpdevelopment.vbvm'
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 58
        versionName "4.1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
                arguments = [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"
                ]
            }
        }
    }
//    configurations { implementation.exclude group: 'org.jetbrains', module: 'annotations' }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }


}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "androidx") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "${targetSdk}.+"
            }
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    kapt "androidx.room:room-compiler:$rootProject.roomVersion" // For Kotlin use kapt instead of annotationProcessor
    kapt "com.ryanharter.auto.value:auto-value-parcel:$rootProject.auto_value_parcel_version"
    kapt "com.google.auto.value:auto-value:$rootProject.autoValueVersion"
    kapt "org.parceler:parceler:$rootProject.parceler_version"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
//    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })

    implementation "org.conscrypt:conscrypt-android:$rootProject.conscrypt_version"
    implementation "com.google.firebase:firebase-analytics:$rootProject.firebase_version"
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation "com.google.firebase:firebase-analytics-ktx:$rootProject.firebase_version"
    // Add the Firebase Crashlytics SDK.
    implementation "com.google.firebase:firebase-crashlytics:$rootProject.crashlytics_version"

    api "com.google.auto.value:auto-value-annotations:$rootProject.autoValueVersion"


    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$rootProject.roomVersion"

    // optional - Guava support for Room, including Optional and ListenableFuture
//    implementation "androidx.room:room-guava:$rootProject.roomVersion"

    // Test helpers
    testImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"


    compileOnly "com.google.auto.value:auto-value:$rootProject.autoValueVersion"
//        kaptTest "com.google.auto.value:auto-value:$rootProject.autoValueVersion"


    implementation "com.github.Raizlabs.DBFlow:dbflow-core:$rootProject.dbFlowVersion"
    implementation "com.github.Raizlabs.DBFlow:dbflow:$rootProject.dbFlowVersion"


    implementation "org.parceler:parceler-api:$rootProject.parceler_version"

    implementation project(":models")

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rx_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rx_android_version"
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'
    implementation "com.uber.autodispose:autodispose-android:$rootProject.auto_dispose_version"
    implementation "com.uber.autodispose:autodispose-android-archcomponents:$rootProject.auto_dispose_version"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0@aar'
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"


    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation 'com.github.Zhuinden:simple-stack:1.7.1'

    implementation 'com.github.alexgianq:sugarloader:0.2'

    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.vimeo.networking:vimeo-networking:1.1.3'

//    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
//        transitive = true;
//    }
    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"


    implementation 'com.github.v2rc:rxdownloadmanager:0.2'
}
