buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }

}

apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.erpdevelopment.vbvm'
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 58
        versionName "4.1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = getKeys()
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def getKeys() {
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('app/secrets.properties')))
    return [FabricApiKey: props['FABRIC_API_KEY']]
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:4.2.4"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:4.2.4"
    implementation "com.github.Raizlabs.DBFlow:dbflow:4.2.4"

    //compile 'com.github.alexgianq:sugarloader:0.2'
    //testCompile 'junit:junit:4.12'
//    compile 'org.glassfish:javax.annotation:10.0-b28'
//    compileOnly 'javax.annotation:jsr250-api:1.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.7.1@aar'
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    implementation 'com.github.Zhuinden:simple-stack:1.7.1'

    implementation 'com.github.alexgianq:sugarloader:0.2'

    api 'com.google.auto.value:auto-value-annotations:1.6.5'
    annotationProcessor 'com.google.auto.value:auto-value:1.6.5'
    compileOnly 'com.google.auto.value:auto-value:1.6.5'

    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.7'
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.vimeo.networking:vimeo-networking:1.1.2'

    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}

dependencies {
    implementation 'com.github.v2rc:rxdownloadmanager:0.2'
}