<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
      android:id="@+id/navigation_studies"
      android:icon="@drawable/ic_bible_studies_black_24dp"
      android:title="@string/title_studies"/>

  <item
      android:id="@+id/navigation_answers"
      android:icon="@drawable/ic_paper_24dp"
      android:title="@string/title_topics"
      />

  <item
    android:id="@+id/navigation_videos"
    android:icon="@drawable/ic_videos_24dp"
    android:title="Videos" />

</menu>
