<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
android:id="@+id/studiesGridView"
android:name="org.versebyverseministry.vbvmi.fragments.studies.StudiesFragment"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginLeft="16dp"
android:layout_marginRight="16dp"
android:background="@color/colorGridBackground"
app:layoutManager="GridLayoutManager"
tools:context="com.erpdevelopment.vbvm.fragments.studies.StudiesFragment"
tools:listitem="@layout/item_bible_study"/>
