<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

  <TextView
      android:id="@+id/textView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center_vertical"
      tools:text="TextView"
      android:textAlignment="center"/>

  <com.erpdevelopment.vbvm.views.SquareImageView
      android:id="@+id/bible_study_image_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"
      >

  </com.erpdevelopment.vbvm.views.SquareImageView>

  <Button
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="?attr/selectableItemBackground"

      android:scaleType="centerCrop"
      android:id="@+id/topImageView"
      android:translationZ="1dp"
      />

</FrameLayout>