<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:orientation="vertical"
    android:background="?attr/selectableItemBackground">


  <TextView
      android:id="@+id/title_view"
      style="@style/Text.Extras"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBaseline="@+id/icon_view"
      android:layout_alignBottom="@+id/icon_view"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_toLeftOf="@+id/icon_view"
      android:layout_toStartOf="@+id/icon_view"
      android:textAlignment="viewStart"
      android:layout_gravity="start"
      android:layout_marginTop="@dimen/extras_vertical_margin"
      android:layout_marginBottom="@dimen/extras_vertical_margin"
      android:layout_marginLeft="@dimen/extras_frame_margin"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Teachers Notes"/>

    <TextView
        android:id="@+id/icon_view"
        style="@style/Text.Extras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/extras_vertical_margin"
        android:layout_marginBottom="@dimen/extras_vertical_margin"
        android:layout_marginRight="@dimen/extras_frame_margin"
        tools:text="P"
        app:layout_constraintBaseline_toBaselineOf="@+id/title_view"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>