apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:$rootProject.dbFlowVersion"

    implementation "com.github.Raizlabs.DBFlow:dbflow-core:$rootProject.dbFlowVersion"
    implementation "com.github.Raizlabs.DBFlow:dbflow:$rootProject.dbFlowVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rx_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rx_android_version"
    implementation "com.google.code.gson:gson:$rootProject.gson_version"

    annotationProcessor "com.ryanharter.auto.value:auto-value-parcel:$rootProject.auto_value_parcel_version"
    implementation "org.parceler:parceler-api:$rootProject.parceler_version"
    annotationProcessor "org.parceler:parceler:$rootProject.parceler_version"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
